.toolbar {
    height:110px;
    background-color:rgb(130, 10, 209);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px;
    padding-top: 8px;
    padding-right: 12px;
    
}

     .right-icons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 28px;
        margin-left: 12px;
    }

     
    h2{
        margin-top:0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size:18px;
        color:white;
    }
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
        .person-circle {
            width:50px;
            height:50px;
            border-radius:50px;
            background-color: (255, 255, 255, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            }

h1 {
    font-size:22px;
    color: rgb(35, 35, 35);
           
}

section {
    padding-top: 28px;
    padding-bottom:28px;
    border-top: 2px solid rgb(93, 87, 87);

}

.card{
    height:50px;
    border-radius:15px;
    background-color: rgb( 241, 241, 241);
    display: flex;
    align-items: center;
    margin-top: 24px;
}

svg{
    padding-left: 24px;
}

span {
    padding-left: 16px;
    font-size: 14px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}

.content section {
    padding-left: 28px;
    padding-right:28px;
}

.container-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 2px;
   
  
}

    .conta{
        margin:0;
        font-size:28px;
        padding-left: 40px;
    } 

    .balance{
        margin:0;
        font-size:28px;
        padding-left: 40px;
    }

 .account{
    padding-left: 0! important;
    padding-bottom: 0! important;

 }   

 .container-title, .balance {
    margin-top: 28px;
    margin-bottom: 28px; 

 }

 .carrocel{
    margin-top: 28px;
    margin-bottom: 28px;
    padding-left: 28px;
    width: calc(100% -28px); 
   
}

.carrocel-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    
} 

.carrocel-item-circle{
    width:58px;
    height:58px;
    border-radius:58px;
    background-color: rgb(241, 241, 241);
    display: flex; 
    /* justify-content:center; */
    align-items: center; 
    margin-bottom: 10px;
    padding: 8px; 


}

span{
    text-align: center;
    font-size:13px;
    font-weight: bold;
    justify-content: start;
}

.carrocel-item .keen-slider__slider{
    min-width: calc((100% /4.5) -14px);
    max-width: calc((100% /4.5) -14px);

}

.my-cards{
    margin-left: 18px;
    margin-right: 18px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-left: 28px;
    width: calc((100% - 1.5) - 2px);
}

.card {
    height: 88px;
}

p {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 200;
    color: rgb(35, 35, 35);
    margin: 0 ;
}

.purple {
    color: rgb(130, 10, 209);
    padding: 0;
    /* font-size: 14px;
    font-weight: 200; */

}

.card.keen-slider__slider{
    min-width: calc((100% /1.5) - 7px);
    max-width: calc((100% /1.5) - 7px);
}

.credit-card{}


    /* h2 {
        font-size: 24px;
        margin: 0;
        margin-bottom: 6px;   
    } */

    h3{
    font-family:Arial, Helvetica, sans-serif;
    font-size:22px;
    color: rgb(35, 35, 35);
          
    }

    .texto{
        font-size: 14px;
        display: flex;
        padding-left: 1px;
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(35, 35, 35);
        border-width: 10px;
       
    }

    .seta{
       display: flex;
       padding-left: 700px;   
       padding-top: 2px;
       background-position: top;
    }


      









    



